let uvar: uint = 10u; // declaring unsigned integer (64 bit)
let ivar: int = -5; // declaring signed integer (64 bit)
let fvar: float = 3.14; // declaring floating point variable (double precision)

let fvar_sq: float = fvar * fvar;
let ivar_negated: int = -ivar;

let uvar_from_fvar: uint = fvar$uint; // lossy 
let fvar_from_uvar: float = uvar$float; // $ to convert types

// printing it all using print intrinsic (later would be std::print)
printintrin fvar_sq;
printintrin ivar_negated;
printintrin uvar_from_fvar;
printintrin fvar_from_uvar;
