func main() {
    // main function (has to be in program!)
    print_1();
    let sum_res: int = add(3, 4);
    printintrin sum_res; // will be 7
    
    let fact_res: int = factorial(5);
    printintrin fact_res; // 120 
    
    // compiler will match func overload according to given params
    let sum_float_res: float = add(15.5, 3.75);
    printintrin sum_float_res;

    return; // just return for none return type
}

// simple example
func print_1() {
    printintrin 1;
    return;
}

func add(a: int, b: int) -> int {
    return a + b;
}

// recursion
func factorial(n: int) -> int {
    if n <= 1 {
        return 1;
    }
    return n * factorial(n - 1);
}

// override operator allows you to redefine function's 
// arguments (count, types), return type and even function 
// behaviour.
override func add(a: float, b: float) -> float {
    return a + b;
}
