// Structures example.
// Fency structures are represented in memory like C structs.

struct second {
    a: int
    b: int
    c: int
}

// Pass struct by pointer 
// So you may modify original struct here
func print_both(s: *second) {
    printintrin s.a;
    s.b = 289;
    printintrin s.b;

    return;
}

// Pass struct as value (copy)
// Basically like in C
func print_both_pass(v: s_second) {
    // if we change field of struct that was 
    // passed by value (like here), we only change this copy 
    // so original struct wont be affected
    v.a = 99;
    printintrin v.c;

    return;
}

func main() {
    // This assignment (with struct {..})
    // will place structure on stack
    let test: *second = second {
        a: 5;
        b: 4;
        c: 11; 
    };

    test.c = 12;

    print_both(test); // would change b to 289 btw

    print_both_pass(test);

    printintrin test.a;
    printintrin test.b;
    printintrin test.c;

    return;
}
