// Structures example.
// Fency structures are represented in memory like C structs.

// libc
pub extern func malloc(n: uint) -> ptr;
pub extern func free(p: ptr);

struct second {
    pub a: int
    pub b: int
    pub c: int
}

impl second {
    // static method
    pub func new(a: int, b: int, c: int) -> h_second {
        let p: ptr = main::malloc(sizeof @s_second);
        let res = p$h_second;
        res.a = a;
        res.b = b;
        res.c = c;

        return res;
    }

    // if first arg is *Self, then this is callable as method
    // e.g. s.incb(); (shown later)
    pub func incb(self: *second) {
        self.b += 1;

        return;
    }
}

// Pass struct by pointer 
// So you may modify original struct here
func print_both(s: *second) {
    printintrin s.a;
    s.b = 289;
    printintrin s.b;

    return;
}

// Pass struct as value (copy)
// Basically like in C
func print_both_pass(v: s_second) {
    // if we change field of struct that was 
    // passed by value (like here), we only change this copy 
    // so original struct wont be affected
    v.a = 99;
    printintrin v.c;

    return;
}

// passing by heap pointer
func print_h(s: h_second) {
    printintrin s.b;

    return;
}

use main;

func main() {
    // This assignment (with struct {..})
    // will place structure on stack
    // and the `s_` prefix before typename means
    // struct on stack by value
    let test: s_second = second {
        a: 5;
        b: 4;
        c: 11; 
    };

    test.c = 12;

    print_both(&test); // would change b to 289 btw

    print_both_pass(test);

    printintrin test.a;
    printintrin test.b;
    printintrin test.c;

    // Use this intrinsic with @ to get size of type;
    // without @ - size of variable
    let len: uint = sizeof @s_second;
    // allocate memory on heap for new struct 
    let test3_ptr: ptr = malloc(len);
    // cast ptr to heap ptr (safer)
    let test3: h_second = test3_ptr$h_second;
    
    test3.a = 15;
    test3.b = 16;
    test3.c = 17;

    print_h(test3);
    
    let test4 = second::new(321, 123, 234);
    test4.incb();
    printintrin test4.b; // 124
    // every h_ ptr will be freed with RAII.

    return;
}
