// Structures example.
// Fency structures are represented in memory like C structs.

// libc
extern func malloc(n: uint) -> ptr;
extern func free(p: ptr);

struct second {
    a: int
    b: int
    c: int
}

// Pass struct by pointer 
// So you may modify original struct here
func print_both(s: *second) {
    printintrin s.a;
    s.b = 289;
    printintrin s.b;

    return;
}

// Pass struct as value (copy)
// Basically like in C
func print_both_pass(v: s_second) {
    // if we change field of struct that was 
    // passed by value (like here), we only change this copy 
    // so original struct wont be affected
    v.a = 99;
    printintrin v.c;

    return;
}

// passing by heap pointer
func print_h(s: h_second) {
    printintrin s.b;

    return;
}


func main() {
    // This assignment (with struct {..})
    // will place structure on stack
    // and the `s_` prefix before typename means
    // struct on stack by value
    let test: s_second = second {
        a: 5;
        b: 4;
        c: 11; 
    };

    test.c = 12;

    print_both(&test); // would change b to 289 btw

    print_both_pass(test);

    printintrin test.a;
    printintrin test.b;
    printintrin test.c;

    // Use this intrinsic with @ to get size of type;
    // without @ - size of variable
    let len: uint = sizeof @s_second;
    // allocate memory on heap for new struct 
    let test3_ptr: ptr = malloc(len);
    // cast ptr to heap ptr (safer)
    let test3: h_second = test3_ptr$h_second;
    
    test3.a = 15;
    test3.b = 16;
    test3.c = 17;

    print_h(test3);
    // dont forget to free after raw alloc
    free(test3_ptr);

    return;
}
